{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "qrona",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "qrona",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "kgnimdefwgcgfu",
    "password": "c0f7f905077e79683265fa3f34aca132df10313d4f0e86b85e5216dc038ce286",
    "database": "d7gq771g1td62g",
    "host": "ec2-54-86-170-8.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
